<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darshan on Github.io</title>

    <!-- Place favicon.ico in the root directory -->



    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->


  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="hero">
      <div class="container toDown">
       <div class="card">
        <div class="columns">
          <div class="column is-one-third">
             <img src="images/me.png" alt="" class="avatar image is-square">
         
          </div>
          <div class="column">
           
           <span>@brunodarshan</span>
           <h2 class="title is-two">Bruno Darshan Lopes Machado</h2>
           <p><a href="emailto:brunodarshan@gmail.com">brunodarshan@gmail.com</a><br>
             Portfólio</dt>
             <a href="http://github.com/brunodarshan">@brunodarshan</a><br>
             Blog</dt>
             <a href="https://medium.com/@darshanbruno">@darshanbruno</a><br>
             Behance</dt>
             <a href="https://www.behance.net/brunodarshd550">brunodarshd550</a><br>
           </p>
           <br>
           <a href="http://github.com/brunodarshan" class="button is-primary">View on Github</a>
          </div>
        </div>
       </div>
      </div>
    </header>
  
      <section id="resumo" >
        <div class="container">
          <h2 class="title is-two">Resumo</h2>
          
                  <p>22 anos. Solteiro. Teresina - PI. BRAZIL</p>
                  <p>Desenvolvedor  <em>Full Stack</em> em contante melhoria. No meu código-fonte as constantes são, em particular, internet, design e comunicação.</p>
          
                  <p>Linguagens: <strong>NodeJS, Ruby, Python, PHP</strong></p>
        </div>
      </section>

      <section id="skills" class="container">
        <h2 class="title is-two" >Formação</h2>
        <ul>
          <li>Graduando em Análise e Desenvolvimento de Sistemas- <a href="http://libra.ifpi.edu.br/">IFPI</a>;</li>
          <li>Administrador de Banco de Dados - <a href="http://www.fiepi.com.br/senai">SENAI-PI</a>;</li>
          <li>Programador Ruby on Rails - <a href="http://teresinadigital.com.br/">Teresina Digital</a>;</li>
          <li>Programador Front End - <a href="http://teresinadigital.com.br/">Teresina Digital</a>;</li>
          <li>Editor de Projeto Visual Gráfico - <a href="http://www.pi.senac.br/">Senac PI</a></li>
          <li>Web Design - Microlins;</li>
        </ul>
      </section>
      <!-- <section events="workshops" class="container">
        <h2>Eventos e Workshops</h2>
        <ul>
          <li>#MeuBlog - Instituto Galaxy;</li>
          <li>SebraeStartUpDay - SEBRAE;</li>
          <li>FE - Visual e Mershandsign: Seja bem vindo.</li>
          <li>FE - Design Thinking</li>
          <li>FE - A Arte de Encantar Clientes</li>
          <li>Software Freedom Day 2016</li>
        </ul>
      </section> -->
   



    <!-- build:js js/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
